
storage:
    links:
        - path: /etc/localtime
          target: /usr/share/zoneinfo/Europe/Copenhagen
    filesystems:
        - name: OEM
          mount:
            device: /dev/disk/by-label/OEM
            format: btrfs
    files:
        - path: /etc/systemd/timesyncd.conf
          filesystem: root
          mode: 420
          contents:
            inline: |
                [Time]
                NTP=BAL-DC-P01.malumn.local BAL-DC-P02.malumn.local
        - filesystem: OEM
          path: /grub.cfg
          mode: 420
          append: true
          contents:
            inline: |
                set linux_append="$linux_append flatcar.autologin=tty1"
       
        - filesystem: root
          path: /etc/hostname
          mode: 420
          contents:
            inline: ${hostname}
systemd:
    units:
        - name: getty@.service
          dropins:
            - name: 10-autologin.conf
              contents: |
                [Service]
                ExecStart=
                ExecStart=-/sbin/agetty --noclear %I $TERM

networkd:
    units:
        - name: 00-vmware.network
          contents: "[Match]\nName=ens192\n[Network]\nDHCP=no\nDNS=${dns1}\nDNS=${dns2}\n[Address]\nAddress=${ipv4}\n[Route]\nDestination=0.0.0.0/0\nGateway=${gw4}    \n"

passwd:
    users:
         - name: bastadmin
          ssh_authorized_keys:
            - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDZ1FtpV7yWOCB3CQbDoAHDYSaPOOGMLsG7tKh2oDe7J Thiccpad
        - name: root
          ssh_authorized_keys:
            - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDZ1FtpV7yWOCB3CQbDoAHDYSaPOOGMLsG7tKh2oDe7J Thiccpad

